VITE_FIREBASE_API_KEY=AIzaSyAe-z1T2gjCeT5FP0JY_rdt4kkv9m49tGc
VITE_FIREBASE_AUTH_DOMAIN=sured-883e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sured-883e9
VITE_FIREBASE_STORAGE_BUCKET=sured-883e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=702599304678
VITE_FIREBASE_APP_ID=1:702599304678:web:e6974c1f7784aed1fe3227